<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>HuaweiCloud.SDK.Core.Test</AssemblyName>
        <PackageId>HuaweiCloud.SDK.Core.Test</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <Authors>HuaweiCloud</Authors>
        <Copyright>Copyright 2025 Huawei Technologies Co., Ltd.</Copyright>
        <Company>Huawei Technologies Co., Ltd.</Company>
        <Description>HuaweiCloud .net SDK Test</Description>
        <IsPackable>false</IsPackable>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
</Project>
