# huaweicloud-sdk-net-v3

./: .gitignore  CHANGELOG.md  CHANGELOG_CN.md  Directory.Build.props  HuaweiCloud.sln  HuaweiCloud.snk  README.md  README_CN.md  README_ZH.md  bm-lock.json
Core/: Client.cs  Constants.cs  Core.csproj  Core.sln  EnumClassConverter.cs  FormDataFilePartConverter.cs  SDKPropertyAttribute.cs  SdkRequest.cs  SdkResponse.cs  SdkStreamRequest.cs  SdkStreamResponse.cs
Core/Auth/: AuthCache.cs  BasicCredentials.cs  CredentialProviderChain.cs  Credentials.cs  EnvCredentialProvider.cs  EnvCredentials.cs  GlobalCredentials.cs  ICredential.cs  ICredentialProvider.cs  Iam.cs  IamService.cs  ProfileCredentialProvider.cs
Core/Exception/: CallTimeoutException.cs  ClientRequestException.cs  ConnectionException.cs  DefaultExceptionHandler.cs  HostUnreachableException.cs  IExceptionHandler.cs  RequestTimeoutException.cs  RetryOutageException.cs  SdkError.cs  SdkException.cs  ServerResponseException.cs  ServiceResponseException.cs  SslHandShakeException.cs
Core/Exchange/: ApiReference.cs  SdkExchange.cs
Core/Http/: FormDataFilePart.cs  FormDataPart.cs  HttpConfig.cs  HttpContentType.cs  HttpHandler.cs  HttpRequest.cs  IFormDataBody.cs  SdkHttpClient.cs  SdkHttpMessageHandler.cs
Core/Invoker/: AsyncInvoker.cs  BaseInvoker.cs  SyncInvoker.cs
Core/Progress/: IProgressRequest.cs  SimleTransfer.cs  ThreadSafeTransfer.cs  TransferStatus.cs
Core/Region/: EnvRegionCache.cs  EnvRegionProvider.cs  IRegionProvider.cs  ProfileRegionCache.cs  ProfileRegionProvider.cs  Region.cs  RegionProviderChain.cs
Core/Retry/: BackoffStrategies.cs  DecorRelatedJitterBackoffStrategy.cs  EqualJitterBackoffStrategy.cs  ExponentialBackoffStrategy.cs  IBackoffStrategy.cs  NoBackoffStrategy.cs  RandomJitterBackoffStrategy.cs  RetryDelay.cs
Core/Signer/: AbstractHasher.cs  AkSkSignerFactory.cs  DerivedSigner.cs  HttpEncoder.cs  IAkSkSigner.cs  ISigningKey.cs  P256Sha256Signer.cs  Sha256Hasher.cs  Signer.cs  SigningAlgorithm.cs  Sm2Sm3Signer.cs  Sm3Hasher.cs  Sm3Signer.cs
Core/Utils/: ExceptionUtils.cs  HttpUtils.cs  JsonUtils.cs  StringUtils.cs  SystemUtils.cs  TaskUtils.cs  XmlUtils.cs
Examples/: Examples.csproj  Examples.sln
Examples/As/V1/: LifecycleHook.cs  Policy.cs  Quota.cs  ScalingActivityLog.cs  ScalingConfig.cs  ScalingGroup.cs  ScalingInstance.cs  ScalingNotification.cs  ScalingPolicyExecuteLog.cs  ScalingTags.cs
Examples/Ces/V1/: CESAlarm.cs  CESEvents.cs  CESMetricData.cs  CESMetrics.cs  CESQuotas.cs
Examples/Dcs/V2/: LifeCyleMgt.cs
Examples/Dds/V3/: DdsV3.cs
Examples/Dms/V2/: ConsumeGroup.cs  QueueMgt.cs
Examples/Ecs/V2/: BlockDevice.cs  Flavor.cs  Interface.cs  Job.cs  Nic.cs  NovaServer.cs  Server.cs  Tag.cs  Volume.cs
Examples/Evs/V2/: Job.cs  Snapshot.cs  Tag.cs  Volume.cs
Examples/Fgs/V2/: Fgs.cs
Examples/FunctionGraph/V2/: FunctionGraph.cs
Examples/Iam/V3/: Agency.cs  Credential.cs  Group.cs  Permission.cs  User.cs
Examples/Ims/V2/: Image.cs  ImageCopy.cs  ImageJob.cs  ImageMember.cs  ImageOsVersion.cs  ImageQuota.cs  ImageTags.cs  Schemas.cs
Examples/IoTDA/V5/: ApplicationManagement.cs  AsyncCommandManagement.cs  BatchTask.cs  BatchTaskFiles.cs  CertificationManagement.cs  CommandManagement.cs  DeviceGroup.cs  DeviceManagement.cs  DeviceShadow.cs  MessageManagement.cs  ProductManagement.cs  PropertiesManagement.cs  RuleManagement.cs  SubscriptionManagement.cs  TagManagement.cs
Examples/Kafka/V2/: InstanceMgt.cs  LifeCycleMgt.cs  OtherInterface.cs  TopicMgt.cs
Examples/Kms/V1/: DataKeyFunction.cs  EncryptFunction.cs  GetKeyByStatus.cs  GrantFunction.cs  ImportKeyFunction.cs  MasterKeyManagement.cs  QueryFunction.cs  RotationFunction.cs  TagsFunction.cs
Examples/Kps/: KpsManagenent.cs
Examples/Rabbitmq/V2/: InstanceMgt.cs  LifeCycleMgt.cs  OtherInterface.cs
Examples/Vpc/V2/: Port.cs  Privateip.cs  SecurityGroup.cs  SecurityGroupRule.cs  Subnet.cs  Vpc.cs
Services/Fgs/: Fgs.csproj  Fgs.sln
Services/Fgs/V2/: FgsAsyncClient.cs  FgsClient.cs
Services/Fgs/V2/Model/: AsyncInvokeFunctionRequest.cs  AsyncInvokeFunctionResponse.cs  BatchDeleteFunctionTriggersRequest.cs  BatchDeleteFunctionTriggersResponse.cs  CreateFunctionRequest.cs  CreateFunctionRequestBody.cs  CreateFunctionResponse.cs  CreateFunctionTriggerRequest.cs  CreateFunctionTriggerRequestBody.cs  CreateFunctionTriggerResponse.cs  CreateFunctionVersionRequest.cs  CreateFunctionVersionRequestBody.cs  CreateFunctionVersionResponse.cs  CreateVersionAliasRequest.cs  CreateVersionAliasRequestBody.cs  CreateVersionAliasResponse.cs  DeleteFunctionRequest.cs  DeleteFunctionResponse.cs  DeleteFunctionTriggerRequest.cs  DeleteFunctionTriggerResponse.cs  DeleteVersionAliasRequest.cs  DeleteVersionAliasResponse.cs  Dependency.cs  FuncCode.cs  FuncMount.cs  FuncVpc.cs  InvokeFunctionRequest.cs  InvokeFunctionResponse.cs  ListFunctionResult.cs  ListFunctionTriggerResult.cs  ListFunctionTriggersRequest.cs  ListFunctionTriggersResponse.cs  ListFunctionVersionResult.cs  ListFunctionVersionsRequest.cs  ListFunctionVersionsResponse.cs  ListFunctionsRequest.cs  ListFunctionsResponse.cs  ListVersionAliasResult.cs  ListVersionAliasesRequest.cs  ListVersionAliasesResponse.cs  (+20 more)
Services/Sis/: Sis.csproj  Sis.sln
Services/Sis/V1/: SisAsyncClient.cs  SisClient.cs
Services/Sis/V1/Model/: AnalysisInfo.cs  AnalysisInfoResult.cs  AudioConfig.cs  CollectTranscriberJobRequest.cs  CollectTranscriberJobResponse.cs  Config.cs  CreateVocabularyRequest.cs  CreateVocabularyResponse.cs  CreateVoiceRequest.cs  (+61 more)
Sidecar/: Program.cs  SdkHttpLog.cs  Sidecar.csproj  Sidecar.sln  SidecarException.cs  SidecarResponse.cs  Startup.cs
Test/: ClientBuilderTests.cs  ClientTests.cs  DefaultExceptionHandlerTests.cs  EnumTests.cs  HttpUtilsTests.cs  IamServiceTests.cs  RegionTests.cs  SignerTests.cs  StringUtilsTests.cs  Test.csproj  TestUtils.cs
Test/Model/: CnameRequest.cs  CommonRequest.cs  ContainsEnumModel.cs  FormdataBody.cs  FormdataRequest.cs  HeaderRequest.cs  HeaderResponse.cs  PathRequest.cs  QueryRequest.cs  SortDir.cs  StateEnum.cs
(+34005 files in other folders)
