<Project>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/huaweicloud/huaweicloud-sdk-net-v3</RepositoryUrl>
        
        <!-- Add strong name -->
        <SignAssembly>true</SignAssembly>   
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)HuaweiCloud.snk</AssemblyOriginatorKeyFile>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <!-- This is useful if you generate files during the build -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>